# puzzles

./: .gitignore  build.gradle.kts  pom.xml
gradle/: libs.versions.toml
src/main/java/com/chandler/advent_of_code/common/: Day.java  InputDownloader.java  Line.java  Point2d.java  Point3d.java
src/main/java/com/chandler/advent_of_code/util/: Guard.java  Line.java  Point.java  Point3d.java  Rectangle.java
src/main/java/com/chandler/advent_of_code/year2020/: Day01.java  Day02.java  Day03.java  Day04.java
src/main/java/com/chandler/advent_of_code/year2021/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day10.java
src/main/java/com/chandler/advent_of_code/year2022/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java  Day10.java  Day11.java  Day12.java  Day14.java  Day15.java
src/main/java/com/chandler/advent_of_code/year2023/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java
src/main/java/com/chandler/advent_of_code/year2024/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day07.java  Day08.java  Day09.java
src/main/java/com/chandler/advent_of_code/year2025/: Day01.java  Day02.java  Day03.java  Day04.java  Day05.java  Day06.java  Day08.java  Day09.java
